# PlaywrightDotnetAPITesting

./: APITesting.sln
APITesting/: APITesting.csproj  appsetting.json
APITesting/APIServices/: JiraIssueAPI.cs
APITesting/Config/: ConfigReader.cs  TestSetting.cs  TestSettings.cs
APITesting/Constant/: EndPointConstants.cs  JiraEndPointConstants.cs
APITesting/Driver/: PlaywrightAPIDriver.cs
APITesting/Models/: IssueComment.cs  JiraIssueModel.cs
APITesting/Services/: IssueServices.cs  UserService.cs
APITesting/Tests/: BaseTest.cs  CreateIssueTest.cs  IssueTest.cs  UserTest.cs
APITesting/Utils/: ExtentReportUtil.cs  HeaderUtil.cs
